name: grocery_app
description: A grocery shopping Flutter application.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  shared_preferences: ^2.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/chickenBreast.jpg
    - assets/images/dishSoap.jpg
    - assets/images/eggs.jpg
    - assets/images/frozenPeas.jpg
    - assets/images/orangeJuice.webp
    - assets/images/shampoo.webp
    - assets/images/spinach.webp
